@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Plus Jakarta Sans", sans-serif;
} 

body {
    overflow-x: hidden;
}

#scrollTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    background-color: #8f5cec; /* Warna sesuai preferensi kamu */
    color: white;
    font-size: 20px;
    border: none;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    display: none; /* Awalnya tombol tidak ditampilkan */
    transition: background-color 300ms ease-in-out;
}
  
#scrollTopBtn:hover {
  background-color: #be90eb; /* Warna saat di-hover */
}

#scrollTopBtn i {
    transition: opacity 300ms ease-in-out;
}

#scrollTopBtn:hover i {
    opacity: 0.6;
}

::-webkit-scrollbar {
    width: 12px; /* Adjust the width as needed */
}

::-webkit-scrollbar-thumb {
    background: #888; /* Color of the scrollbar thumb */
    border-radius: 10px; /* Make it rounded */
}

::-webkit-scrollbar-thumb:hover {
    background: #555; /* Color when hovering */
}

.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #cdc3df;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    z-index: 10;
    transition: height 0.6s ease;
    overflow: hidden;
}

.wrap-all {
    opacity: 0;
    transition: opacity 0.6s ease;
}

.animation-border-bottom-left-right {
    border-bottom: 2px solid transparent;
    position: relative;
    overflow: hidden;
    padding-bottom: 4px;
  }

.animation-border-bottom-left-right::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 100%;
  border-bottom: 2px solid black;
  transition: width 0.6s ease-in-out;
}

.animation-border-bottom-left-right:hover::after {
  width: 100%;
}

.animation-border-bottom-left-right-footer {
    border-bottom: 2px solid transparent;
    position: relative;
    overflow: hidden;
    padding-bottom: 4px;
  }

.animation-border-bottom-left-right-footer::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 100%;
  border-bottom: 2px solid rgb(104, 143, 179);
  transition: width 0.6s ease-in-out;
}

.animation-border-bottom-left-right-footer:hover::after {
  width: 100%;
}

.typing {
    display: inline;
    border-right: 2px solid black;
    animation: blink 0.7s steps(1) infinite;
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    50.1%, 100% { opacity: 0; }
}

.fade {
    animation: fadeOut 1s forwards;
}

@keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0.2; }
}

.hero-background {
    position: relative;
}

.hero-background video {
    position: absolute;
    width: 100%;
    z-index: -1;
    object-fit: cover;
    height: calc(100vh - 50px);
}

header {
    display: flex;
    flex-direction: column;
    gap: 50px;
    height: calc(100vh - 50px);
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px 10px 10px;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: transparent;
    transition: background-color 0.3s;
    z-index: 888;
}

nav.scrolled {
    background-color: #cdc3df;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 0px 0px 15px 15px;
    z-index: 890;
}

header nav .wrap-image {
    width: 50px;
    text-decoration: none;
}

header nav .wrap-image img {
    width: 100%;
}

header nav .item {
    display: none;
}

header nav .sun-language-burger-menu {
    display: flex;
    gap: 20px;
    align-items: center;
}

header nav .sun-language-burger-menu .sun button {
    background-color: transparent;
    color: black;
    border: none;
    padding: 6px 8px;
    font-size: 20px;
    cursor: pointer;
    transition: transform 500ms ease-in-out;
}

header nav .sun-language-burger-menu .sun button:hover {
    transform: rotate(80deg);
}

header nav .sun-language-burger-menu .language {
    position: relative;
}

header nav .sun-language-burger-menu .language button {
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
}

header nav .sun-language-burger-menu .language button:nth-child(1) {
    padding: 8px 15px;
    background-color: transparent;
    border: 2px solid rgb(230, 220, 238);
    color: white;
}

.panel {
    display: none;
    overflow: hidden;
    position: absolute;
    padding: 8px 23px;
    border: none;
    background-color: white;
    margin-top: 5px;
}

.icon-row.reverse {
    transform: rotate(180deg);
}



header nav .sun-language-burger-menu .burger-menu {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

header .header-content {
    display: flex;
    padding: 100px 20px 20px 20px;
}

header .header-content .header-content-left {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 100%;
}

header .header-content .header-content-left .teks h1 {
    color: white;
    font-size: 47px;
}

header .header-content .header-content-left .teks h1:nth-child(2) {
    text-align: center;
}

header .header-content .header-content-left .teks p {
    color: white;
    margin-top: 15px;
}

header .header-content .header-content-left .cta button {
    padding: 10px 12px;
    background-color: rgb(140, 51, 229);
    border: none;
    border-radius: 20px;
    color: white;
    cursor: pointer;
    transition: background-color 300ms ease-in-out, color 300ms ease-in-out;
}

header .header-content .header-content-left .cta button:hover {
    background-color: rgb(108, 40, 176);
    color: rgb(228, 228, 228);
}

header .header-content .header-content-right {
    display: none;
}

header .header-content-right-wrap-a-mobile-tablet {
    position: fixed;
    width: 240px;
    height: 100%;
    right: -100%;
    top: 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
    background: #d0c8e2;
    row-gap: 1.4rem;
    padding: 100px 20px;
    box-shadow: 4px 4px 0px 4px rgba(14, 55, 54 / 15%);
    transition: 0.2s linear;
    text-align: left;
    justify-content: left;
    align-items: self-start;
    z-index: 889;
}

header .header-content-right-wrap-a-mobile-tablet.active {
    right: 0;
}

header .header-content-right-wrap-a-mobile-tablet i {
    color: white;
    position: absolute;
    right: 30px;
    top: 75px;
    font-size: 30px;
}

.header-content-right-wrap-a-mobile-tablet a {
    text-decoration: none;
    color: white;
    transition: opacity 500ms ease-in-out;
}

.header-content-right-wrap-a-mobile-tablet a:hover {
    opacity: 0.5;
}

.header-content-right-wrap-a-mobile-tablet a:nth-child(2) {
    opacity: 0.5;
}

.main-teks .sponsor {
    display: flex;
    justify-content: center;
}
  
.main-teks .sponsor .sponsor-container {
    width: 100%;
    overflow: hidden;
    padding: 10px;
}
  
.main-teks .sponsor .sponsor-container .sponsor-slider {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    animation: slide 10s linear infinite;
}
  
.main-teks .sponsor .sponsor-container .sponsor-slider a {
    font-size: 20px;
    text-decoration: none;
    color: #2da8fe;
    padding: 20px 0px;
}
  
.main-teks .sponsor .sponsor-container .sponsor-slider a:hover {
    border-bottom: 2px solid white;
}
  
.main-teks .sponsor.sponsor-container .sponsor-slider img {
    margin: 0 15px;
}

.featured {
    padding-top: 0px;
    padding-bottom: 20px;
}

.featured h1 {
    padding: 0px 20px;
    margin-bottom: 30px;
}
  
.featured .featured-category {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
  
.featured .featured-category .content {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
  
.featured .featured-category .content:hover img {
    transform: scale(1.05);
    z-index: -1;
}
  
.featured .featured-category .content:hover .teks-content {
    transform: translateX(10px);
}
  
.featured .featured-category .content:hover .teks-clothing {
    transform: translate(10px, 0px);
}
  
.featured .featured-category .content .image-content {
    display: flex;
    justify-content: flex-end;
    z-index: -1;
}
  
.featured .featured-category .image-content img {
    width: 80%;
    padding: 30px;
    transition: transform 0.3s;
}
  
.featured .featured-category .content .teks-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: left;
    gap: 30px;
    width: 80%;
    transition: all 0.3s ease-in-out;
}
  
.featured .featured-category h3 {
    /* font-size: 45px; */
    font-size: 35px;
    font-weight: 200;
}
  
.featured .featured-category p {
    /* font-size: 20px; */
    font-size: 16px;
    line-height: 30px;
}
  
.featured .featured-category .content .img-clothing img {
    width: 50%;
    transition: transform 0.3s;
}
  
.featured .featured-category .content .teks-clothing {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: flex-end;
    width: 50%;
    transition: all 0.3s ease-in-out;
}
  
.featured .featured-category .content .teks-content a,
.featured .featured-category .content .teks-clothing a {
    text-decoration: none;
    color: black;
    /* border-bottom: 2px solid black; */
    font-size: medium;
    font-weight: 800;
    transition: border-color 0.5s, opacity 0.5s ease-in-out, width 0.5s ease-in-out;
    font-size: 20px;
}
  
.featured .featured-category a:hover {
    border-color: transparent;
    opacity: 0.6;
}
  
.featured .featured-category a:hover::after {
    content: "";
    display: block;
    width: 8%;
    border-bottom: 2px solid black;
}

.explore {
    padding: 20px 20px 60px 20px;
}

.explore h1 {
    margin-bottom: 30px;
}

.explore .explore-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
}

.explore .explore-container .content {
    position: relative;
    display: flex;
    flex-direction: column;
}

.explore .explore-container .overlay .content:hover img {
    transform: scale(1.025);
    z-index: -1;
}

.explore .explore-container .content .teks {
    position: absolute;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    padding: 30px;
}

.explore .explore-container .content .teks h2 {
    font-size: 50px;
    text-align: left;
    font-weight: 100;
}

.explore .explore-container .content .teks div {
    display: flex;
    justify-content: left;
    width: 50%;
}

.explore .explore-container .content .teks div a {
    text-decoration: none;
    border-bottom: 2px solid black;
    color: black;
    font-size: 20px;
    font-weight: 800;
    transition: border 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.explore .explore-container .content .teks div a:hover {
    border-color: transparent;
    opacity: 0.6;
}

.explore .explore-container .content .teks div a:hover::after {
    content: '';
    display: block;
    width: 30%;
    border-bottom: 2px solid black;
}

.explore .explore-container .content .image {
    z-index: -1;
}

.explore .explore-container .content .image img {
    width: 100%;
    transition: transform 0.5s;
}

.new {
    background-color: #f5f5f5;
    padding: 60px 20px 70px 20px;
}

.new .new-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.new .new-content .new-content-left h2 {
    font-size: 31px;
    font-weight: 700;
}

.new .new-content .new-content-left > p:nth-child(1) {
    color: #626262;
}

.new .new-content .new-content-left > p:nth-child(3) {
    line-height: 30px;
    margin-top: 20px;
    color: #1d1d1d;
}

.new .new-content .new-content-left .clothes {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.new .new-content .new-content-left .clothes .wrap-image {
    width: 100%;
    position: relative;
    display: flex;
}

.new .new-content .new-content-left .clothes .wrap-image img {
    width: 100%;
    border-radius: 8px;
}

.new .new-content .new-content-left .clothes .wrap-image p {
    position: absolute;
    top: 10px;
    left: 16px;
    font-size: 38px;
}

.new .new-content .new-content-right {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.new .new-content .new-content-right .wrap-image {
    width: 100%;
    display: flex;
    box-shadow: 0 3px 10px 0 rgb(15 16 18 / 4%), 0 12px 30px 0 rgb(15 16 18 / 4%);
    transition: box-shadow 0.5s;
}

.new .new-content .new-content-right .wrap-image img {
    width: 100%;
    border-radius: 8px;
}

.new .new-content .new-content-right h2 {
    font-size: 31px;
    font-weight: 700;
}

.new .new-content .new-content-right > p {
    line-height: 30px;
    color: #1d1d1d;
}

.new .new-content .new-content-right .wrap-a {
    display: flex;
}

.new .new-content .new-content-right .wrap-a a {
    text-decoration: none;
    background-color: black;
    color: white;
    font-weight: 600;
    padding: 12px 26px;
    border-radius: 50px;
    transition: padding 300ms ease-in-out;
}

.new .new-content .new-content-right .wrap-a a:hover {
    padding: 12px 32px;
}

.magazine {
    padding: 50px 20px;
    background-color: #eaecf0;
}

.magazine .magazine-story {
    display: flex;
    flex-direction: column-reverse;
    gap: 50px;
}

.magazine .magazine-story .column-left {
    display: flex;
    flex-direction: column;
    padding-top: 15px;
    gap: 80px;
    width: 100%;
}

.magazine .magazine-story .column-left > h1 {
    font-size: 62px;
    line-height: 64px;
    color: black;
    width: 90%;
    transform: none;
}

.magazine .magazine-story .column-left .magazine-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.magazine .magazine-story .column-left .magazine-content .magazine-text {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.magazine .magazine-story .column-left .magazine-content .magazine-text .magazine-title {
    display: flex;
    gap: 13px;
    align-items: center;
}

.magazine .magazine-story .column-left .magazine-content .magazine-text .magazine-title p:first-child {
    background-color: #13263d;
    padding: 4px 10px;
    color: white;
}

.magazine .magazine-story .column-left .magazine-content .magazine-text .magazine-title p:last-child {
    color: #13263d;
}

.magazine .magazine-story .column-left .magazine-content .magazine-text a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.magazine .magazine-story .column-left .magazine-content .magazine-text a h1 {
    font-size: 40px;
    line-height: 44px;
    color: #13263d;
}

.magazine .magazine-story .column-left .magazine-content .magazine-text a p {
    /* color: #ebecf0bf; */
    color: black;
    font-size: 22px;
}

.magazine .magazine-story .column-left .magazine-content .wrap-button {
    margin-top: 15px;
    display: flex;
    gap: 15px;
}

.magazine .magazine-story .column-left .magazine-content .wrap-button a {
    text-decoration: none;
    padding: 10px 15px 13px;
    font-size: 14px;
    font-weight: 700;
}

.magazine .magazine-story .column-left .magazine-content .wrap-button a:first-child {
    color: #08090c;
    background-color: white;
    border: 3px solid white;
    transition: all 0.4s ease-in-out;
}

.magazine .magazine-story .column-left .magazine-content .wrap-button a:first-child:hover {
    transition: all 0.4s ease-in-out;
    background-color: #9d9d9d;
    border: 3px solid #9d9d9d;
}

.magazine .magazine-story .column-left .magazine-content .wrap-button a:last-child {
    color: white;
    border: 3px solid white;
    transition: background-color 0.4s ease-in-out;
    background-color: #295a97;
}

.magazine .magazine-story .column-left .magazine-content .wrap-button a:last-child:hover {
    transition: all 0.4s ease-in-out;
    background-color: #294f7f;
    border: 3px solid transparent;
}

.magazine .magazine-story .column-right {
    width: 100%;
    display: flex;
}

.magazine .magazine-story .column-right img {
    width: 100%;
}

.about {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 30px 20px;
}

.about > p {
    color: #878787;
    font-size: 18px;
}

.about .about-head {
    padding-bottom: 30px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.about .about-head:after {
    content: "";
    display: block;
    width: 100%;
    height: 15px;
    background: transparent;
    border: 1px solid rgba(31, 31, 31, 0.2);
    border-bottom: none;
    position: absolute;
    left: 0;
    bottom: 0;
}

.about .about-head h2 {
    font-size: 26px;
}

.about .about-head button {
    padding: 8px 16px;
    border-radius: 30px;
    border: none;
    background-color: #f1f1f1;
    cursor: pointer;
    transition: padding 300ms ease-in-out, background-color 300ms ease-in-out, color 300ms ease-in-out;
}

.about .about-head button:hover {
    padding: 8px 20px;
    background-color: #e6e6e6;
    color: #222222;
}

.about .about-content .about-content-left {
    width: 100%;
}

.about .about-content .about-content-left > .p-about-content-left1 {
    color: #878787;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 40px;
}

.about .about-content .about-content-left > .p-about-content-left1 span {
    color: black;
}

.about .about-content .about-content-left > .p-about-content-left2 {
    color: #878787;
    font-size: 18px;
    margin-bottom: 25px;
    font-weight: 600;
}

.about .about-content .about-content-left .about-content-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}

.about .about-content .about-content-left .about-content-list .about-content-item {
    padding: 15px 15px 30px 15px;
    background-color: #f3f0f1;
    display: flex;
    position: relative;
    border-radius: 15px;
    width: 48%;
}

.about .about-content .about-content-left .about-content-list .about-content-item video {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100px;
    object-fit: contain;
    overflow: clip;
    border-radius: 0 0 30px 0;
    z-index: 0;
}

.about .about-content .about-content-left .about-content-list .about-content-item .item-teks {
    display: flex;
    flex-direction: column;
    z-index: 1;
}

.about .about-content .about-content-left .about-content-list .about-content-item .item-teks h3 {
    font-size: 36px;
}

.about .about-content .about-content-left .about-content-list .about-content-item .item-teks p {
    color: #878787;
    font-size: 14px;
}

.about .about-content .about-content-right {
    display: none;
}

.logo-slider h2 {
    text-align: center;
    padding: 20px 20px 40px 20px;
    font-size: 50px;
}

.logo-slider .slider {
    padding-bottom: 70px;
}

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
    height: 100px;
    object-fit: cover;
}

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    user-select: none;
    touch-action: pan-y;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slick-slide {
    display: none;
    float: left;
    min-height: 200px;
    min-height: 1px;
}

.slick-initialized .slick-slide {
    display: block;
}

.smart {
    position: relative;   
    background-color: #0d0f11;
    padding-bottom: 600px;  
}

.smart .smart-content {
    position: relative;
}

.smart .smart-content .smart-content-teks {
    width: 100%;
    padding: 40px 20px;
    margin-inline: auto;
    max-width: 1668px;
    position: relative;
}

.smart .smart-content .smart-content-teks h1 {
    display: flex;
    justify-content: space-between;
}

.smart .smart-content .smart-content-teks h1 span:nth-child(1) {
    color: #fff;
    font: 400 42px Inter;
    width: min-content;
    display: flex;
    flex-direction: column;
}

.smart .smart-content .smart-content-teks h1 span:nth-child(2) {
    font: 400 52px Plus Jakarta Sans;
    text-transform: uppercase;
    color: #6d6f71;
}

.smart .smart-content .smart-content-teks .smart-content-teks-bottom {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.smart .smart-content .smart-content-teks .smart-content-teks-bottom p {
    font: 400 16px Inter;
    color: hsla(0, 0%, 100%, .87);
    max-width: 21.9em;
    width: 80%;
}

.smart .smart-content .smart-content-teks .smart-content-teks-bottom .smart-content-teks-bottom-cta {
    display: none;
}

.smart .smart-content .smart-content-marquee {
    position: absolute;
    top: 230%;
    overflow: hidden;
}

.smart .smart-content .smart-content-marquee marquee h1 {
    font-size: 120px;
    color: #191b1d;
}

.smart-animated {
    width: 50%;
    height: 50%;
    top: 254px;
    position: absolute;
    left: 22.5%;
    right: 0%;
    bottom: 0;
    z-index: 3;
}

.smart-animated .gambar-kiri {
    animation: bounceLeft 6s ease-in-out  infinite;
    transform: skewX(-15deg);
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    min-width: 230px;
    max-width: 280px;
}

.smart-animated .gambar-kanan {
    animation: bounceRight 6s ease-in-out infinite;
    transform: skewX(2deg);
    position: absolute;
    bottom: 0;
    right: 0;
    width: 90%;
    min-width: 230px;
    max-width: 280px;
}

.blog {
    padding: 50px 0px;
    background-color: #191919;
    position: relative;
}

.blog .blog-background {
    display: none;
}
  
.blog .title {
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.blog .title .teks-title {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
  
.blog .title .teks-title p {
    color: #9a9990;
    font-size: 21px;
}
  
.blog .title .teks-title h2 {
    font-size: 48px;
    color: white;
    width: 70%;
}
  
.blog .title .search {
    display: none;
    color: white;
}
  
.blog .title .search input {
    border: none;
    padding: 10px 0px;
    border-bottom: 1px solid white;
    background-color: #191919;
    outline: none;
    color: white;
    transition: border-color 300ms ease;
}
  
.blog .title .search input:focus {
    border-color: #ff5733;
}
  
.blog .card {
    display: flex;
    overflow-x: scroll;
}
  
.blog .card > div {
    width: 80%;
    padding: 20px;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
  
.blog .card > div h3 {
    font-size: 20px;
    color: white;
}
  
.blog .card > div p {
    color: #9a9990;
}
  
.blog .card > div img {
    width: 100%;
    height: 230px;
    object-fit: cover;
    object-position: top;
    border-radius: 8px;
    display: block;
}
  
.blog .btn-cta {
    display: none;
}

.footer {
    background-color: #c9d0d5;
}

.footer .container {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.footer .container .wrap-footer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.footer-box {
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.footer-box > h2 {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 20px;
}

.footer-box > h2 > img {
    width: 10%;
}

.footer-box:nth-child(2) {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.link {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start ;
    gap: 4px;
}

.link > h2 {
    font-size: 20px;
    padding-bottom: 20px;
}

.link > a {
    text-decoration: none;
    color: black;
}

.kritik {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
}

.kritik > form {
    display: flex;
    flex-direction: column;
    padding: 20px 20px 20px 20px;
    gap: 12px;   
    background-color: transparent;
}

.kritik > form > input {
    padding: 10px 14px;
    border-radius: 12px;
    border: none;
}

.kritik > form > input:active, textarea:active {
    border-color: rgba(234, 100, 217, 0.4);
    background-color: #fff;
    -webkit-box-shadow: 0 0 0 4px rgba(234, 100, 217, 0.4);
    box-shadow: 0 0 0 4px rgba(234, 100, 217, 0.4);
    outline: rgba(234, 100, 217, 0.4);
}

.kritik > form > input:focus, textarea:focus {
    border: 1px solid rgba(234, 100, 217, 0.4);
    background-color: #fff;
    -webkit-box-shadow: 0 0 0 4px rgba(234, 100, 217, 0.1);
    box-shadow: 0 0 0 4px rgba(234, 100, 217, 0.1);
    outline: rgba(234, 100, 217, 0.4);
}

.kritik > form > input:hover, textarea:hover {
    background-color: #fff;
    border-radius: 12px;
    -webkit-box-shadow: 0 0 0 4px rgba(234, 100, 217, 0.1);
    box-shadow: 0 0 0 4px rgba(234, 100, 217, 0.1);
    outline: rgba(234, 100, 217, 0.4);
    transition: background-color 200ms ease, outline 200ms ease, color 200ms ease, -webkit-box-shadow 200ms ease;
}

.kritik > form > textarea {
    padding: 10px 14px;
    border-radius: 12px;
    border: none;
}

.kritik > .wrap-button {
    display: flex;
    width: 90%;
}

.kritik > .wrap-button button {
    padding: 8px 12px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    width: 100%;
    background-color: rgb(104, 143, 179);
    color: white;
    transition: background-color 300ms ease-in-out, color 300ms ease-in-out;
}

.kritik > .wrap-button button:hover {
    background-color: rgb(132, 163, 193);
    color: rgb(234, 234, 234);
}

.sosmed {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sosmed1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around; 
    align-items: center;
    gap: 10px;
    padding: 20px 20px 0px 20px;
}

.sosmed > h2 {
    padding-bottom: 20px;
}

.sosmed1 > a {
    padding: 10px 15px;
    background-color: rgb(197, 211, 224);
    width: 250px;
    border-radius: 50px;
    display: inline-flex;
    justify-content: start;
    align-items: center;
    text-decoration: none;
    color: black;
    gap: 5px;
    transition: background-color 400ms ease-in-out, color 400ms ease-in-out;
}

.sosmed1 > a:hover {
    background-color: rgb(160, 188, 215);
    color: rgb(53, 53, 53);
}

.sosmed1 > a > i {
    background-color: beige;
    padding: 10px;
    border-radius: 50%;
    font-size: 20px;
}

.sosmed1 > a > .ri-twitter-x-fill {
    padding: 10px 11px;
    font-size: 18px;
}

footer {
    text-align: center;
    padding: 20px 10px;
    font-size: 14px;
}

@media(min-width: 320px) {

    .featured .featured-category {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 50px;
        padding-bottom: 30px;
    }

    .featured .featured-category .content .teks-clothing {
        padding: 0px 20px;
        width: 100%;
    }

    .featured .featured-category .content .image-content img {
        width: 100%;
    }

    .featured .featured-category .content .img-clothing img {
        width: 70%;
    }

    .explore .explore-container {
        flex-direction: column;
    }

}

@media (min-width: 500px) {

    .hero-background video {
        height: 100vh;
    }
    
    header {
        height: 100vh;
    }

    header .header-content .header-content-left .teks h1 {
        font-size: 75px;
    }

}

@media (min-width: 768px) {

    .hero-background video {
        height: calc(100vh);
    }

    header {
        /* padding: 30px 40px 40px 30px; */
        height: calc(100vh);
    }

    header nav {
        padding: 10px 40px 10px 30px;
    }

    header nav .wrap-image {
        width: 80px;
        text-decoration: none;
    }

    header .header-content {
        padding: 125px 40px 20px 40px;
    }

    header .header-content .header-content-left {
        width: 50%;
        padding-bottom: 20px;
    }

    header .header-content .header-content-left .teks h1 {
        font-size: 58px;
    }

    header .header-content .header-content-left .teks p {
        font-size: 20px;
    }

    header .header-content .header-content-left .cta button {
        font-size: 17px;
        padding: 14px 16px;
    }

    header .header-content .header-content-right {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 30px;
        width: 50%;
    }

    header .header-content .header-content-right .header-content-right-wrap-a {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        gap: 30px;
        width: 100%;
    }

    header .header-content .header-content-right .header-content-right-wrap-a a {
        text-decoration: none;
        color: white;
        transition: opacity 500ms ease-in-out;
    }

    header .header-content .header-content-right .header-content-right-wrap-a a:hover {
        opacity: 0.5;
    }

    header .header-content .header-content-right .header-content-right-wrap-a a {
        font-size: 20px;
    }

    header .header-content .header-content-right .wrap-video {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        position: relative;
    }

    header .header-content .header-content-right .wrap-video video {
        width: 80%;
        height: 100%;
        border-radius: 20px;
        position: absolute;
        bottom: 0;
        right: 0;
        object-fit: cover;
        overflow: clip;
        border-radius: 12px;
    }

    .main-teks .sponsor .sponsor-container .sponsor-slider {
        animation: slide 12s linear infinite;
    }
    
    .main-teks .sponsor .sponsor-container .sponsor-slider a {
        font-size: 40px;
    }
    
    .main-teks .sponsor .sponsor-container {
        padding: 15px;
    }

    .featured {
        padding-top: 30px;
        padding-bottom: 35px;
    }

    .featured h1 {
        padding: 0px 35px;
    }

    .featured .featured-category {
        justify-content: center;
    }

    .featured .featured-category h3 {
        font-size: 45px;
        font-weight: 200;
    }
      
    .featured .featured-category p {
        font-size: 20px;
        line-height: 30px;
    }

    .featured .featured-category .content .image-content {
        width: 70%;
    }
    
    .featured .featured-category .content .img-clothing img {
        width: 50%;
    }

    .explore {
        padding: 20px 35px 90px 35px;
    }

    .explore .explore-container {
        flex-direction: row;
    }

    .new {
        padding: 65px 35px 70px 35px;
    }

    .new .new-content .new-content-left > p {
        font-size: 23px;
    }

    .new .new-content .new-content-left h2 {
        font-size: 35px;
    }

    .new .new-content .new-content-left .clothes {
        flex-direction: row;
        justify-content: space-between;
    }

    .new .new-content .new-content-left .clothes .wrap-image {
        width: 45%;
    }

    .new .new-content .new-content-right h2 {
        font-size: 35px;
    }

    .new .new-content .new-content-right p {
        font-size: 23px;
    }

    .new .new-content .new-content-right .wrap-a a {
        font-size: 23px;
    }

    .magazine {
        padding: 50px 35px 70px 35px;
    }
    
    .magazine .magazine-story {
        flex-direction: row;
    }
    
    .magazine .magazine-story .column-left {
        gap: 80px;
        width: 55%;
    }
    
    .magazine .magazine-story .column-left .magazine-content {
        width: 92%;
    }
    
    .magazine .magazine-story .column-left .magazine-content .magazine-text .magazine-title p:last-child {
        color: #13263d;
        display: block;
    }
    
    .magazine .magazine-story .column-right {
        width: 45%;
    }

    .about {
        padding: 60px 35px 50px 35px;
    }

    .about > p {    
        font-size: 22px;
    }

    .about .about-head {
        flex-direction: row;
        justify-content: space-between;
    }

    .about .about-head h2 {
        font-size: 30px;
    }

    .about .about-head .wrap-button button {
        font-size: 18px;
    }

    .about .about-content {
        display: flex;
        flex-direction: row;
    }

    .about .about-content .about-content-left {
        width: 50%;
    }

    .about .about-content .about-content-left > .p-about-content-left1 {
        font-size: 22px;
    }
    
    .about .about-content .about-content-left > .p-about-content-left2 {
        font-size: 22px;
    }

    .about .about-content .about-content-left .about-content-list .about-content-item .item-teks h3 {
        font-size: 40px;
    }

    .about .about-content .about-content-left .about-content-list .about-content-item .item-teks p {
        font-size: 18px;
    }

    .about .about-content .about-content-right {
        padding-left: 25px;
        flex-grow: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .about .about-content .about-content-right .graph-circle {
        max-width: 600px;
        width: 100%;
    }

    .about .about-content .about-content-right .graph-circle .graph-box {
        display: flex;
        width: 100%;
        padding-bottom: 100%;
        position: relative;
    }

    .about .about-content .about-content-right .graph-circle .graph-box .circle1 {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #f4f4f4;
        border: 2px solid #fff;
        /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); */
        text-align: center;
        vertical-align: middle;
        z-index: 0;
        position: absolute;
        top: 0;
        right: 0;
    }

    .about .about-content .about-content-right .graph-circle .graph-box .circle2 {
        width: 85.4%; 
        height: 85.4%; 
        top: 2.13812%; 
        right: 2.13812%;
        border-radius: 50%;
        background-color: #eeeeee;
        border: none;
        text-align: center;
        vertical-align: middle;
        z-index: 2;
        position: absolute;
        cursor: pointer;
        transition: border 100ms ease-in, display 100ms ease-in;
    }   

    .about .about-content .about-content-right .graph-circle .graph-box .circle2:hover {
      border: 1px solid #e1e1e1;
    }

    .about .about-content .about-content-right .graph-circle .graph-box .circle2 p {
      width: 6px; /* Adjust width and height for larger space */
      height: 6px;
      padding: 5px; /* Add padding for space between text and border */
      opacity: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      border-radius: 50%;
      box-shadow: 0 0 0 12px rgba(0, 0, 0, .08);
      background: #1b76ff;
      animation: about-circle_pulse2__tR1SD 2s ease infinite;
      color: #000;
      font-weight: bold;
      font-size: 12px;
      display: none;
    }

    .about .about-content .about-content-right .graph-circle .graph-box .circle2:hover p {
      display: block;
    }

    .about .about-content .about-content-right .graph-circle .graph-box .circle2 p span {
      position: absolute;
      top: -100%;
      left: 200%;
      font-size: 8px;
    }

    .about .about-content .about-content-right .graph-circle .graph-box .circle2 p:nth-child(1) {
      top: 60%;
      left: 0%;
      display: block;
    }

    .about .about-content .about-content-right .graph-circle .graph-box .circle2 p:nth-child(2) {
      top: 80%;
      left: 10%;
    }

    .about .about-content .about-content-right .graph-circle .graph-box .circle2 p:nth-child(3) {
      top: 95%;
      left: 30%;
    }

    .about .about-content .about-content-right .graph-circle .graph-box .circle2 p:nth-child(4) {
      top: 98%;
      left: 60%;
    }

    .about .about-content .about-content-right .graph-circle .graph-box .circle3 {
      width: 68.14%; 
      height: 68.14%; 
      top: 4.66579%; 
      right: 4.66579%;
      border-radius: 50%;
      background-color: #e1e1e1;
      border: none;
      text-align: center;
      vertical-align: middle;
      z-index: 3;
      position: absolute;
      cursor: pointer;
      transition: border 100ms ease-in, display 100ms ease-in;
    }

    .about .about-content .about-content-right .graph-circle .graph-box .circle3:hover {
      border: 1px solid #d9d9d9;
    }

    .about .about-content .about-content-right .graph-circle .graph-box .circle3 p {
      width: 10px; /* Adjust width and height for larger space */
      height: 10px;
      opacity: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      border-radius: 50%;
      box-shadow: 0 0 0 12px rgba(0, 0, 0, .08);
      background: #1b76ff;
      animation: about-circle_pulse2__tR1SD 2s ease infinite;
      color: #000;
      font-weight: bold;
      font-size: 12px;
      display: none;
    }

    .about .about-content .about-content-right .graph-circle .graph-box .circle3:hover p {
      display: block;
    }

    .about .about-content .about-content-right .graph-circle .graph-box .circle3 p span {
      position: absolute;
      top: -100%;
      left: 200%;
      font-size: 8px;
    }

    .about .about-content .about-content-right .graph-circle .graph-box .circle3 p:nth-child(1) {
      top: 10%;
      left: 17%;
    }

    .about .about-content .about-content-right .graph-circle .graph-box .circle3 p:nth-child(2) {
      top: 35%;
      left: 1%;
    }

    .about .about-content .about-content-right .graph-circle .graph-box .circle3 p:nth-child(3) {
      top: 60%;
      left: 0.5%;
      display: block;
    }

    .about .about-content .about-content-right .graph-circle .graph-box .circle3 p:nth-child(4) {
      top: 87%;
      left: 17%;
    }

    .about .about-content .about-content-right .graph-circle .graph-box .circle3 p:nth-child(5) {
      top: 99%;
      left: 50%;
    }

    .about .about-content .about-content-right .graph-circle .graph-box .circle4 {
      width: 42%; 
      height: 42%; 
      top: 8.4939%; 
      right: 8.4939%;
      border-radius: 50%;
      background-color: #f4f4f4;
      border: none;
      text-align: center;
      vertical-align: middle;
      z-index: 4;
      position: absolute;
      cursor: pointer;
      transition: border 100ms ease-in, display 100ms ease-in;
    }

    .about .about-content .about-content-right .graph-circle .graph-box .circle4:hover {
      border: 1px solid #cfcfcf;
    }

    .about .about-content .about-content-right .graph-circle .graph-box .circle4 p {
      width: 10px; /* Adjust width and height for larger space */
      height: 10px;
      opacity: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      border-radius: 50%;
      box-shadow: 0 0 0 12px rgba(0, 0, 0, .08);
      background: #1b76ff;
      animation: about-circle_pulse2__tR1SD 2s ease infinite;
      color: #000;
      font-weight: bold;
      font-size: 12px;
      display: none;
    }

    .about .about-content .about-content-right .graph-circle .graph-box .circle4:hover p {
      display: block;
    }

    .about .about-content .about-content-right .graph-circle .graph-box .circle4 p span {
      position: absolute;
      top: -100%;
      left: 200%;
      font-size: 8px;
    }

    .about .about-content .about-content-right .graph-circle .graph-box .circle4 p:nth-child(1) {
      top: 12%;
      left: 83%;
      display: block;
    }

    .about .about-content .about-content-right .graph-circle .graph-box .circle4 p:nth-child(2) {
      top: 40%;
      left: -1%;
    }

    .about .about-content .about-content-right .graph-circle .graph-box .circle4 p:nth-child(3) {
      top: 85%;
      left: 15%;
    }

    .about .about-content .about-content-right .graph-circle .graph-box .circle4 p:nth-child(4) {
      top: 70%;
      left: 93%;
    }

    .logo-slider .slider {
        padding-top: 20px;
        padding-bottom: 70px;
    }

    .smart {
        padding-bottom: 200px;
    }

    .smart .smart-content .smart-content-marquee {
        top: 40%;
    }

    .smart .smart-content .smart-content-teks {
        padding: 40px 35px;
    }

    .smart .smart-content .smart-content-teks h1 span:nth-child(1) {
        font: 400 70px Inter;
    }

    .smart .smart-content .smart-content-teks h1 span:nth-child(2) {
        font: 400 110px Plus Jakarta Sans;
    }

    .smart .smart-content .smart-content-teks .smart-content-teks-bottom {
        margin-top: 500px;
    }

    .smart .smart-content .smart-content-teks .smart-content-teks-bottom p {
        font: 400 19px Inter;
    }

    .smart .smart-content .smart-content-teks .smart-content-teks-bottom .smart-content-teks-bottom-cta {
        display: flex;
        gap: 10px;
    }

    .smart .smart-content .smart-content-teks .smart-content-teks-bottom .smart-content-teks-bottom-cta a {
        text-decoration: none;
        padding: 4.5px 15.5px;
        border-radius: 50px;
        font: 400 17px / 1.2 Inter;
        letter-spacing: -.03em;
        transition: padding 300ms ease-in-out, background-color 300ms ease-in-out, color 300ms ease-in-out;
    }
    
    .smart .smart-content .smart-content-teks .smart-content-teks-bottom .smart-content-teks-bottom-cta a:nth-child(1) {
        background-color: #e8e8e8;
        color: black;
    }

    .smart .smart-content .smart-content-teks .smart-content-teks-bottom .smart-content-teks-bottom-cta a:nth-child(1):hover {
        padding: 4.5px 17.5px;
        background-color: #c7c7c7;
        color: rgb(71, 71, 71);
    }
    
    .smart .smart-content .smart-content-teks .smart-content-teks-bottom .smart-content-teks-bottom-cta a:nth-child(2) {
        background-color: #505050;
        color: white;
    }

    .smart .smart-content .smart-content-teks .smart-content-teks-bottom .smart-content-teks-bottom-cta a:nth-child(2):hover {
        padding: 4.5px 17.5px;
        background-color: #515151;
        color: rgb(216, 216, 216);
    }

    .smart-animated {
        width: 60%;
        height: 35%;
        top: 160px;
        position: absolute;
        left: 20%;
        right: 0%;
        bottom: 0;
        z-index: 3;
    }

    .smart-animated .gambar-kiri {
        animation: bounceLeft 6s ease-in-out  infinite;
        transform: skewX(-15deg);
        position: absolute;
        top: 0;
        left: 0;
        width: 90%;
        min-width: 230px;
    }
    
    .smart-animated .gambar-kanan {
        animation: bounceRight 6s ease-in-out infinite;
        transform: skewX(2deg);
        position: absolute;
        bottom: 0;
        right: 0;
        width: 90%;
        min-width: 230px;
    }

    .blog {
        padding: 70px 5px;
    }

    .blog .blog-background {
        display: flex;
        flex-direction: column;
        gap: 10px;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        opacity: 0.12;
    }
      
    .blog .blog-background:focus-visible {
        outline: -webkit-focus-ring-color auto 1px;
    }
      
    .blog .blog-background span {
        display: block;
        width: 310px;
        height: 310px;
        flex-shrink: 0;
        border-radius: 50%;
        background: linear-gradient(
          180deg,
          hsla(0, 0%, 100%, 0.12),
          hsla(0, 0%, 100%, 0.8)
        );
    }
      
    .blog .blog-background span:nth-child(1) {
        background-color: #1f1f1f;
    }
      
    .blog .blog-background span:nth-child(2) {
        background-color: #1c1c1c;
    }
      
    .blog .blog-background span:nth-child(3) {
        background-color: #191919;
    }
      
    .blog .blog-background span:focus-visible {
        outline: -webkit-focus-ring-color auto 1px;
    }

    .blog .title .teks-title p {
        font-size: 23px;
    }
    
    .blog .card > div {
        width: 50%;
    }

    .footer .container .wrap-footer {
        display: flex;
        flex-direction: row;
        align-items: start;
        position: relative;
        justify-content: space-evenly;
    }

    .footer-box {
        width: 45%;
        position: relative;
    }

    .footer-box > h2 > img {
        width: 15%;
    }

    .footer-box:nth-child(2) {
        position: relative;
        top: 10px;
    }

    .footer .container .wrap-footer .sosmed {
        padding: 20px;
    }
}

@media (min-width: 1024px) {

    .hero-background video {
        height: calc(100vh + 50px);
    }

    header {
        padding: 0;
        height: calc(100vh + 50px);
    }

    header nav {
        padding: 0 70px 0 60px;
    }

    header nav .wrap-image {
        width: 120px;
    }

    header nav .item {
        background-color: white;
        padding: 20px 40px 16px 40px;
        border-radius: 50px;
        display: flex;
        gap: 50px;
    }
    
    header nav .item a {
        text-decoration: none;
        color: black;
        font-weight: 600;
    }

    header nav .sun-language-burger-menu {
        gap: 15px;
    }
    
    header nav .sun-language-burger-menu .sun button {
        font-size: 25px;
    }

    header nav .sun-language-burger-menu .burger-menu {
        display: none;
    }

    header .header-content {
        padding: 180px 70px 50px 60px;
    }

    header .header-content .header-content-left {
        gap: 25px;
    }

    header .header-content .header-content-left .teks h1 {
        font-size: 63px;
    }

    header .header-content .header-content-left .teks p {
        font-size: 20px;
    }

    header .header-content .header-content-left .cta button {
        font-size: 17px;
        padding: 14px 20px;
    }

    header .header-content .header-content-right-wrap-a-mobile-tablet {
        display: none;
    }

    header .header-content .header-content-right {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 50px;
        width: 50%;
    }

    header .header-content .header-content-right .header-content-right-wrap-a {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        gap: 20px;
        width: 100%;
    }

    header .header-content .header-content-right .header-content-right-wrap-a a {
        text-decoration: none;
        color: white;
        transition: opacity 500ms ease-in-out;
    }

    header .header-content .header-content-right .header-content-right-wrap-a a:hover {
        opacity: 0.5;
    }

    header .header-content .header-content-right .header-content-right-wrap-a a {
        font-size: 20px;
    }

    header .header-content .header-content-right .wrap-video video {
        width: 70%;
        height: 110%;
    }

    .main-teks .sponsor .sponsor-container {
        padding: 20px;
    }
    
    .main-teks .sponsor .sponsor-container .sponsor-slider {
        animation: slide 15s linear infinite;
    }
    
    .main-teks .sponsor .sponsor-container .sponsor-slider a {
        font-size: 80px;
    }

    .featured h1 {
        font-size: 70px;
    }

    .featured .featured-category {
        flex-direction: row;
    }

    .featured .featured-category .content .teks-clothing {
        width: 50%;
        padding-top: 400px;
        padding-bottom: 50px;
    }

    .featured .featured-category .content .img-clothing img {
        width: 50%;
    }

    .explore {
        padding: 110px 40px 90px 40px;
    }

    .explore h1 {
        margin-bottom: 30px;
        font-size: 70px;
    }

    .explore .explore-container {
        flex-direction: row;
    }

    .new .new-content {
        flex-direction: row;
        gap: 25px;
    }

    .new .new-content .new-content-left {
        width: 58%;
    }

    .new .new-content .new-content-right {
        width: 42%;
    }

    .magazine {
        padding: 60px 40px 50px 40px;
    }

    .about {
        padding: 40px 35px 70px 35px;
    }
    
    .about > p {    
        font-size: 26px;
    }

    .about .about-head {
        flex-direction: row;
        justify-content: space-between;
    }

    .about .about-head h2 {
        font-size: 38px;
    }

    .about .about-head .wrap-button button {
        font-size: 20px;
    }

    .about .about-content .about-content-left > .p-about-content-left1 {
        font-size: 26px;
    }
    
    .about .about-content .about-content-left > .p-about-content-left2 {
        font-size: 26px;
    }

    .about .about-content .about-content-left .about-content-list .about-content-item .item-teks h3 {
        font-size: 44px;
    }

    .about .about-content .about-content-left .about-content-list .about-content-item .item-teks p {
        font-size: 22px;
    }

    .about .about-content .about-content-right .graph-circle .graph-box .circle2 p span {
        font-size: 14px;
    }

    .about .about-content .about-content-right .graph-circle .graph-box .circle3 p span {
        font-size: 14px;
    }

    .about .about-content .about-content-right .graph-circle .graph-box .circle4 p span {
        font-size: 14px;
    }

    .smart .smart-content .smart-content-marquee {
        top: 40%;
    }

    .smart .smart-content .smart-content-teks h1 span:nth-child(1) {
        font: 400 90px Inter;
    }

    .smart .smart-content .smart-content-teks h1 span:nth-child(2) {
        font: 400 140px Plus Jakarta Sans;
    }

    .smart .smart-content .smart-content-teks .smart-content-teks-bottom {
        margin-bottom: 0px;
    }

    .smart-animated {
        width: 60%;
        height: 35%;
        top: 190px;
        position: absolute;
        left: 20%;
        right: 0%;
        bottom: 0;
        z-index: 3;
    }

    .smart-animated .gambar-kiri {
        animation: bounceLeft 6s ease-in-out  infinite;
        transform: skewX(-15deg);
        position: absolute;
        top: 0;
        left: 0;
        width: 90%;
        max-width: 470px;
    }
    
    .smart-animated .gambar-kanan {
        animation: bounceRight 6s ease-in-out infinite;
        transform: skewX(2deg);
        position: absolute;
        bottom: 0;
        right: 0;
        width: 90%;
        max-width: 460px;
    }

    .blog {
        padding: 80px 20px;
    }

    .blog .blog-background span {
        width: 360px;
        height: 360px;
    }

    .blog .title .teks-title p {
        font-size: 25px;
    }

    .blog .title .teks-title h2 {
        font-size: 65px;
    }

    .blog .title .search {
        display: inline;
    }

    .blog .card {
        overflow-x: visible;
        justify-content: center;
    }

    .blog .card > div {
        width: 33%;
    }

    .blog .card > div img {
        width: 380px;
        border-radius: 8px;
    }

    .blog .btn-cta {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        padding: 20px;
        color: white;
    }

    .blog .btn-cta button {
        padding: 10px 20px;
        border-radius: 20px;
        border: none;
        background-color: rgb(101, 100, 100);
        color: white;
        cursor: pointer;
        transition: padding 300ms ease-in-out;
    }

    .blog .btn-cta button:hover {
        padding: 10px 24px;
    }

    .blog .btn-cta div span {
        font-size: 30px;
        font-weight: 700;
    }

    .footer-box {
        width: 30%;
        top: 5px;
    }

    .footer-box:nth-child(2) {
        width: 30%;
        top: 20px;
    }

    .kritik {
        width: 30%;
    }

    .sosmed {
        position: absolute;
        top: 235px;
        right: 340px;
    }

    .sosmed1 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 600px;
    }
}

@media (min-width: 1150px) {

    .sosmed {
        position: absolute;
        top: 235px;
        right: 510px;
    }

    .kritik {
        padding: 20px 0;
    }

    .kritik form {
        width: 80%;
    }

    .kritik .wrap-button {
        width: 70%;
    }

}

@media (min-width: 1440px) {

    header .header-content .header-content-left .teks h1 {
        font-size: 90px;
    }

    header .header-content .header-content-right .wrap-video video {
        width: 80%;
        height: 100%;
    }

    .main-teks .sponsor .sponsor-container .sponsor-slider a {
        font-size: 90px;
    }

    .sosmed {
        position: absolute;
        top: 235px;
        right: 610px;
    }
}


@keyframes slide {
    0% {
      transform: translateX(100%);
    }
  
    100% {
      transform: translateX(-100%);
    }
  }


@keyframes about-circle_pulse2__tR1SD {
    0% {
        box-shadow: 0 0 0 0 rgba(0,0,0,.15)
    }
  
    70% {
        box-shadow: 0 0 0 20px transparent
    }
  
    71%,to {
        box-shadow: 0 0 0 0 transparent
    }
}

@keyframes bounceLeft {
    0% {
      transform: translateY(0) skewX(5deg);
    }
    50% {
      transform: translateY(-20px) skewX(5deg);
    }
    100% {
      transform: translateY(0) skewX(5deg);
    }
  }
  
@keyframes bounceRight {
    0% {
      transform: translateY(0) skewX(2deg);
    }
    50% {
      transform: translateY(20px) skewX(2deg);
    }
    100% {
      transform: translateY(0) skewX(2deg);
    }
}